import org.springframework.boot.gradle.plugin.SpringBootPlugin
plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.0.2' apply false
}

group = 'com.huke'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply  plugin: 'java-library'
    apply  plugin: 'io.spring.dependency-management'
    apply  plugin: 'maven-publish'
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}