
group = 'com.huke'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter:3.0.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.2'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor:3.0.2'
    api 'net.javacrumbs.shedlock:shedlock-spring:5.16.0'
    api 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.16.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = "spring-boot-shedlock-autoconfiguration"
            version = project.version
            from components.java
        }
    }
}